<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IP查询</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh; /* Ensure the body covers the height of the viewport */
      position: relative; /* Needed for footer positioning */
    }
    h1 {
      color: #333;
    }
    input {
      padding: 10px;
      margin:10px;
      border-radius: 5px;
      border: 0px solid #ccc;
    }
    button {
      padding: 10px 10px;
      border-radius: 10px;
      border: none;
      background-color: #4caf50;
      color: white;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
    #ipInfo {
      margin-top: 20px;
      padding: 20px;
      border: 0px solid #ccc;
      border-radius: 5px;
      background-color: #fff;
      max-width:520px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .highlight {
      color: red; /* or any other color */
    }
    footer {
      width: 100%;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 20;
      position: absolute;
      bottom: 0; /* Position the footer at the bottom of the page */
    }
  </style>
</head>
<body>
 
  <p id="myIP" class="highlight">本机IP地址：正在获取中...</p>
  <h2>IP查询</h2>
  <input type="text" id="ipInput" placeholder="请输入IP地址">
  <button onclick="getIPInfo()">查询</button>
  <div id="ipInfo"></div>

  <script>
    // 获取本机IP
    fetch('https://v.api.aa1.cn/api/myip/index.php?aa1=json')
      .then(response => response.json())
      .then(data => {
        var myIPDiv = document.getElementById('myIP');
        myIPDiv.textContent = '本机IP地址：' + data.myip;
      })
      .catch(error => console.error('发生错误:', error));

    function getIPInfo() {
      var ip = document.getElementById('ipInput').value;
      fetch('https://zj.v.api.aa1.cn/api/ip-taobao/?ip=' + ip)
        .then(response => response.json())
        .then(data => {
          displayIPInfo(data.data);
        })
        .catch(error => console.error('发生错误:', error));
    }

    function displayIPInfo(data) {
      var infoDiv = document.getElementById('ipInfo');
      infoDiv.innerHTML = '<h2>查询结果</h2>';
      infoDiv.innerHTML += '<p>IP地址：' + data.QUERY_IP + '</p>';
      infoDiv.innerHTML += '<p>国家：' + data.COUNTRY_CN + '</p>';
      infoDiv.innerHTML += '<p>省份：' + data.PROVINCE_CN + '</p>';
      infoDiv.innerHTML += '<p>城市：' + data.CITY_CN + '</p>';
      infoDiv.innerHTML += '<p>运营商：' + data.ISP_CN + '</p>';
      // 其他信息同理添加
    }

    // 获取每日一言
    fetch('https://v.api.aa1.cn/api/yiyan/index.php')
      .then(response => response.text())
      .then(data => {
        var dailySentence = document.createElement('div');
        dailySentence.innerHTML = data;
        document.body.appendChild(dailySentence);
      })
      .catch(error => console.error('发生错误:', error));
  </script>
  <footer>版权归稀奇资源网</footer>
</body>
</html>
