<!DOCTYPE html>
<html>
<head>
	<title>查询域名状态</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 50px;
		}

		form label {
			font-size: 18px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		form input[type="text"] {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: 1px solid #ccc;
			width: 300px;
			font-size: 16px;
		}

		form button {
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			cursor: pointer;
		}

		.result {
			margin-top: 50px;
			display: flex;
			flex-direction: column;
			align-items: center;
			background-color: #fff;
			box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
			padding: 20px;
			border-radius: 5px;
		}

		.result p {
			font-size: 16px;
			margin: 5px 0;
		}

		.result span {
			font-weight: bold;
			color: #4CAF50;
			margin-left: 5px;
		}

		.declaration {
			margin-top: 30px;
			font-size: 14px;
			color: red;
			text-align: center;
		}
	</style>
</head>
<body>
	<form id="domainForm">
		<label for="domainInput">请输入要查询的域名:</label>
		<input type="text" id="domainInput" name="domain">
		<button type="submit">查询</button>
	</form>

	<div class="result" style="display:none;">
		<p>域名状态：<span id="status"></span></p>
		<p>检测域名：<span id="url"></span></p>
		<p>域名标题：<span id="title"></span></p>
		<p>域名状态信息：<span id="msg"></span></p>
		<p>域名违禁信息：<span id="check"></span></p>
	</div>

	<div class="declaration">
		<p>本站查询内容仅供参考</p>
	</div>

	<script>
		const form = document.getElementById('domainForm');
		const resultDiv = document.querySelector('.result');
		const statusSpan = document.getElementById('status');
		const urlSpan = document.getElementById('url');
		const titleSpan = document.getElementById('title');
		const msgSpan = document.getElementById('msg');
		const checkSpan = document.getElementById('check');

		form.addEventListener('submit', (event) => {
			event.preventDefault();

			const domainInput = form.querySelector('input[name="domain"]');
			const domain = domainInput.value.trim();
			if (!domain) {
				alert('请输入要查询的域名！');
				return;
			}

			const url = `http://ovoa.cc/api/status.php?url=${domain}`;
			fetch(url)
				.then(response => response.json())
				.then(data => {
					statusSpan.innerText = data.status;
					urlSpan.innerText = data.data.url;
					titleSpan.innerText = data.data.title;
					msgSpan.innerText = data.data.msg;
					checkSpan.innerText = data.data.check;
					resultDiv.style.display = 'flex';
				})
				.catch(error => {
					console.error(error);
					alert('查询失败，请稍后再试！');
				});
		});
	</script>
</body>
</html>
